<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="3dp"
    app:cardMaxElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/modelTitleTV_id"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:text="Title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/modelImageIv_id"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/modelTitleTV_id"
            android:layout_centerHorizontal="true"
            android:src="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/modelDescTv_id"
            android:text="sample description..."
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_below="@+id/modelImageIv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>



</android.support.v7.widget.CardView>